# namespace-service

./: .gitignore  .project  pom.xml
src/main/java/edu/mayo/cts2/framework/plugin/namespace/dao/: NamespaceRepository.java
src/main/java/edu/mayo/cts2/framework/plugin/namespace/model/: Namespace.java  Prefix.java
src/main/java/edu/mayo/cts2/framework/plugin/namespace/mvc/: JTablesErrorResponse.java  JTablesListResponse.java  JTablesNamespaceController.java  JTablesResponse.java  JTablesSingleResponse.java  NamespaceController.java
src/main/java/edu/mayo/cts2/framework/plugin/namespace/service/: NamespaceMaintenanceService.java  NamespaceQueryService.java  NamespaceReadService.java
src/main/java/edu/mayo/cts2/framework/plugin/namespace/service/impl/: NamespaceMaintenanceServiceImpl.java  NamespaceQueryServiceImpl.java  NamespaceReadServiceImpl.java
src/main/java/edu/mayo/cts2/framework/plugin/namespace/servlet/: AutowiringApplicationServlet.java
src/main/java/edu/mayo/cts2/framework/plugin/namespace/ui/: InputDialog.java  NamespaceForm.java  NamespaceServiceApplication.java
src/main/java/edu/mayo/cts2/framework/plugin/namespace/ui/osgi/: OsgiApplicationServlet.java  StaticHttpService.java  StaticResources.java
src/main/resources/OSGI-INF/metatype/: metatype.xml
src/main/resources/web/: index.html
src/main/resources/web/resources/Content/: Site.css  highlight.css
src/main/resources/web/resources/Scripts/jtable/: jquery.jtable.js  jquery.jtable.min.js
src/main/resources/web/resources/Scripts/jtable/themes/empty/: jtable_empty.css
src/main/resources/web/resources/Scripts/jtable/themes/standard/: jtable_standard_base.css
src/main/resources/web/resources/Scripts/jtable/themes/standard/blue/: jtable_blue.css
src/main/resources/web/resources/Scripts/jtable/themes/standard/purple/: jtable_purple.css
src/main/resources/web/resources/Scripts/syntaxhighligher/styles/: shCore.css
src/main/webapp/WEB-INF/: web.xml
src/test/java/edu/mayo/cts2/framework/plugin/namespace/dao/: DBClearingTestBase.java  NamespaceRepositoryTest.java
src/test/java/edu/mayo/cts2/framework/plugin/namespace/service/impl/: NamespaceMaintenanceServiceImplTest.java  NamespaceReadServiceImplTest.java
src/test/resources/: test-namespace-manager-context.xml
